EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNjIxYzY0MjFlNjUzZmIxYTE4YjJmMmM2MjA5OGY5MCIsIm5iZiI6MTc0MTUwNjUxMC4wMzgsInN1YiI6IjY3Y2Q0N2NlYWQ0ODZiNDNlYmUyYmQ5ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.bIIri6vnRxoEV1qpVLMl23CEwqPOhA579lLJdhxlPiE



EXPO_PUBLIC_APPWRITE_BOOKMARKED_COLLECTION_ID="67d2a92e00145bac9717"

EXPO_PUBLIC_APPWRITE_PROJECT_ID="67cbf169003a58f9349a"

EXPO_PUBLIC_APPWRITE_DATABASE_ID="67d151c300289ad96a5e"

EXPO_PUBLIC_APPWRITE_COLLECTION_ID="67d1522400271cae53c5"

EXPO_PUBLIC_APPWRITE_PLATFORM="com.ahmeddev.movie_hub"

EXPO_PUBLIC_APPWRITE_STORAGE_ID="67d2b4f400150a93cc69"

